<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.eni.ecole.androkado">

	<uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
		android:name=".application.AndroKadoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
		<activity android:name=".ContactActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".ArticleDetailActivity"></activity>
		<activity android:name=".ArticleInsertActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".ListeArticlesActivity"></activity>
		<activity android:name=".ArticleUpdateActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".ArticleDetailActivity"/>
        <activity
            android:name=".ListeArticlesActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".ConfigurationActivity" android:parentActivityName=".ListeArticlesActivity" />
        <activity
            android:name=".InfoUrlActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".ArticleDetailActivity" />
        <activity android:name=".ArticleDetailActivity"
            android:launchMode="singleTop"
            >

        </activity>
    </application>

</manifest>