<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ConfigurationActivity">

    <TextView
        android:id="@+id/textTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="0.5"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        android:text="@string/tri_par_prix" />

    <Switch
        android:id="@+id/switchTri"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/textTriActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="0.5"
        android:layout_row="1"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/tri_active" />

    <Switch
        android:id="@+id/switchTriActive"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        />


    <TextView
        android:id="@+id/textDefaultPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="0.5"
        android:layout_row="2"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/prix_par_defaut" />

    <EditText
        android:id="@+id/editDefaultPrix"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="0.5"
        android:layout_gravity="start"
        android:ems="6"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="" />


</GridLayout >