<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_un"
        android:title="Menu un"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_deux"
        android:title="Menu deux"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_trois"
        android:title="Menu trois"

        />
</menu>