<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Broadcast"
        android:onClick="clickSendBroadCast"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start Service"
        android:onClick="clickStartService"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Stop Service"
        android:onClick="clickStopService"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindService"
        android:onClick="onBindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService"
        android:onClick="onUnbindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compteur"
        android:onClick="onCompteur"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Service"
        android:onClick="onIntentService"/>

</LinearLayout>